import numpy as np
def solution(num_of_trial):
    boys_and_girls_list, sum_list = [], []
    
    for _ in range(0,num_of_trial):
        boys_and_girls = np.random.randint(2, size= 34)
        boys_and_girls_list.append(boys_and_girls)

    count = 0
    count_18 = 0
    
    
    for item in boys_and_girls_list:
        
        if sum(item) == 18:
            count_18 +=1
            for i in range(0, len(item)-1):
                if item[i] != item[i+1]:
                    count +=1
    
    print(count/count_18)

solution(1000000)
