filename = input()
f = open(filename, 'r')
cpp_list = []
cs_list = []
c_list = []

for line in f:
    temp = line.split('.')
    if temp[-1] = "c\n":
        c.list.append(line)
    elif temp[-1] == "cs\n"
        cs_list.append(line)
    elif temp[-1] == "cpp\n"
        cpp_list.append(line)

f1 = "c_"+filename

with open(f1,mode= 'w') as outfile:
	for s in c_list:
		outfile.write('%s' %s)
f2 = "cpp_"+filename
with open(f2,mode= 'w') as outfile:
	for s in cpp_list:
		outfile.write('%s' %s)

f1 = "cs_"+filename
with open(f1,mode= 'w') as outfile:
	for s in cs_list:
		outfile.write('%s' %s)

